vagrant_box: geerlingguy/debian9

drupal_major_version: 8
drupal_enable_modules: []

# Composer project settings.
drupal_build_composer_project: false
drupal_build_composer: false
drupal_build_makefile: false
drupal_build_composer_project: false
drupal_composer_path: false
# drupal_composer_install_dir: "/var/www/drupal"
drupal_composer_dependencies: []

## Drupal install settings.
## Do not install drupal yet - composer must run first
#drupal_site_name: "NICHQ"
drupal_core_path: "/var/www/drupal/web"
#drupal_install_profile: "nichq"
drupal_install_site: false

drupalvm_cron_jobs:
  - name: "Drupal Cron"
    minute: "*/15"
    job: "{{ drush_path }} -r {{ drupal_core_path }} core-cron"

# Other overrides.
php_version: "7.1"
php_sendmail_path: "/usr/sbin/sendmail -t -i"
installed_extras:
  - drush
  - varnish
  - xdebug

# Other secure defaults.
dashboard_install_dir: ''
apache_packages_state: installed

# Restrict the firewall to only ports that are required for external services.
firewall_allowed_tcp_ports:
  - "22"
  - "80"
  - "443"
firewall_log_dropped_packets: true

# Set Apache to listen on port 81 (internal only), and Varnish on 80.
apache_listen_port: "81"
varnish_listen_port: "80"
varnish_default_backend_port: "81"

# Configure xdebug
php_xdebug_default_enable: 1
php_xdebug_coverage_enable: 1
php_xdebug_idekey: PHPSTORM
