---
- hosts: all
  vars:
    - web_root: /var/www/drupal
    - drush: "{{ web_root}}/vendor/bin/drush"
  tasks:
  - name: Run composer install.
    command: "composer install"
    args:
      chdir: "{{ web_root }}"

  - name: Ensure SASS is installed
    apt:
      name: sassc
      state: latest
    become: yes

  - name: Check if site is already installed.
    command: "{{ drush }} --root={{ web_root }}/web/ status bootstrap"
    args:
      chdir: "{{ web_root }}/web"
    register: drupal_site_installed
    failed_when: "drupal_site_installed.stdout is undefined"
    changed_when: false
    become: no

  - name: Ensure /etc/drush folder exists
    file:
      name: /etc/drush
      state: directory
      group: root
      owner: root
      mode: 0755
    become: yes

  - name: Install drushrc.php
    copy:
      src: drushrc.php
      dest: /etc/drush/drushrc.php
      owner: root
      group: root
      mode: 0755
      backup: no
    become: yes
 
  - name: Add RewriteMap to vhost.conf
    lineinfile:
      path: /etc/apache2/sites-enabled/vhosts.conf
      line: "RewriteMap legacy \"txt:{{ web_root}}/redirect/legacy.txt\""
      insertafter: "DocumentRoot \"{{ web_root }}/web\""
    become: yes

  - name: Install Drupal with drush.
    command: >
      {{ drush }} site-install nichq -y
      --root={{ web_root }}/web
      --site-name=NICHQ
      --account-name=admin
      --account-pass=admin
      --site-mail=admin@nichq.org
    args:
      chdir: "{{ web_root }}/web"
    become: no
    when: "'Drupal bootstrap' not in drupal_site_installed.stdout"

  - name: Run sass
    command: sassc sass/styles.scss css/styles.css
    args:
      chdir: "{{ web_root }}/web/themes/scott/"

  - name: Ensure ansible is installed
    apt:
      name: ansible
      state: latest
    become: yes
