---
- name: install packages
  apt: name={{item}} state=present update_cache=yes
  with_items:
    - php-apcu
    - php-cli
    - php-curl
    - php-fpm
    - php-gd
    - php-imap
    - php-json
    - php-mbstring
    - php-mcrypt
    - php-mysql
    - php-xml

- name: configure php-fpm pool
  template:
    src: www.conf
    dest: "{{ php_fpm_path }}/pool.d/www.conf"
    owner: root
    group: root
    mode: 0644
  become: true
  notify: restart php-fpm
  tags: php

- name: set php-ini configuration
  template:
    src: php.ini
    dest: "{{ php_fpm_path }}/php.ini"
    owner: root
    group: root
    mode: 0644
  become: true
  notify: restart php-fpm
  tags: php
