uuid: 89a4effc-1ee0-4a70-b68b-ed049153c133
langcode: en
status: true
dependencies:
  theme:
    - scott
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: scott_local_actions
theme: scott
region: content
weight: -11
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
