uuid: 7f781974-7288-4eb7-a47f-83bbded0a1ff
langcode: en
status: false
dependencies:
  config:
    - views.view.search_site_content
  module:
    - block_class
    - views
  theme:
    - scott
third_party_settings:
  block_class:
    classes: ''
id: search_site_content
theme: scott
region: header
weight: 0
provider: null
plugin: 'views_exposed_filter_block:search_site_content-search_site_content'
settings:
  id: 'views_exposed_filter_block:search_site_content-search_site_content'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility: {  }
