uuid: 2ac3d570-4e47-4f7a-a3de-5c23e81c8ba2
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - scott
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: scott_branding
theme: scott
region: header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
