uuid: 1b5dfd09-01a4-47f0-8c34-9ad0de3033b2
langcode: en
status: true
dependencies:
  config:
    - views.view.partners
  module:
    - block_class
    - system
    - views
  theme:
    - scott
third_party_settings:
  block_class:
    classes: ''
id: views_block__partners_block_1
theme: scott
region: content
weight: 1
provider: null
plugin: 'views_block:partners-block_1'
settings:
  id: 'views_block:partners-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /partner
    negate: false
    context_mapping: {  }
