uuid: b0ced880-a169-493e-8672-0376b6afadb6
langcode: en
status: true
dependencies:
  config:
    - views.view.personnel_listing
  module:
    - block_class
    - system
    - views
  theme:
    - scott
third_party_settings:
  block_class:
    classes: constrain--page
id: scott_views_block__personnel_listing_staff
theme: scott
region: content
weight: -1
provider: null
plugin: 'views_block:personnel_listing-staff'
settings:
  id: 'views_block:personnel_listing-staff'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /about/team
    negate: false
    context_mapping: {  }
