uuid: d8a0fb2e-9211-426c-9730-c5c6a8e5d973
langcode: en
status: true
dependencies:
  module:
    - block_class
    - getresponse_forms
  theme:
    - scott
third_party_settings:
  block_class:
    classes: ''
id: getresponseformfootermailinglistsignup
theme: scott
region: footer
weight: -13
provider: null
plugin: 'getresponse_forms_subscribe_block:footer_mailing_list_signup'
settings:
  id: 'getresponse_forms_subscribe_block:footer_mailing_list_signup'
  label: 'GetResponse Form: Footer Mailing List Signup'
  provider: getresponse_forms
  label_display: '0'
visibility: {  }
