uuid: 8bc25620-1412-467a-a817-8ef2905dfd6b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.search_index
    - field.field.paragraph.action_block.field_action_block_variation
    - field.field.paragraph.action_block.field_block_reference
    - field.field.paragraph.action_block.field_constrain_width
    - field.field.paragraph.action_block.field_float
    - paragraphs.paragraphs_type.action_block
id: paragraph.action_block.search_index
targetEntityType: paragraph
bundle: action_block
mode: search_index
content:
  field_block_reference:
    weight: 0
    label: hidden
    settings:
      view_mode: search_index
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_action_block_variation: true
  field_apply_section_spacing: true
  field_constrain_width: true
  field_float: true
