uuid: 2c7d0ed3-1146-49a1-9555-0a5c73195ffb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_bio
    - field.field.node.person.field_credentials
    - field.field.node.person.field_email
    - field.field.node.person.field_first_name
    - field.field.node.person.field_last_name
    - field.field.node.person.field_phone
    - field.field.node.person.field_photo
    - field.field.node.person.field_position_title
    - field.field.node.person.field_role
    - field.field.node.person.field_short_body
    - image.style.thumbnail
    - node.type.person
  module:
    - allowed_formats
    - image_widget_crop
    - path
    - telephone
    - text
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bio:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_body:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_credentials:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
    type: text_textfield
    region: content
  field_email:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_first_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
    type: text_textfield
    region: content
  field_last_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
    type: text_textfield
    region: content
  field_phone:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_photo:
    weight: 8
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - square_crop
      progress_indicator: throbber
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_position_title:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
    type: text_textfield
    region: content
  field_role:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_short_body:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
