uuid: aecbe8ac-c899-43f5-949e-2ae4e039b7f5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.search_index
    - field.field.paragraph.related_content_block.field_color
    - field.field.paragraph.related_content_block.field_constrain_width
    - field.field.paragraph.related_content_block.field_content_reference
    - field.field.paragraph.related_content_block.field_float
    - paragraphs.paragraphs_type.related_content_block
id: paragraph.related_content_block.search_index
targetEntityType: paragraph
bundle: related_content_block
mode: search_index
content:
  field_content_reference:
    weight: 0
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_color: true
  field_constrain_width: true
  field_float: true
