uuid: 793cf583-a23d-447b-8500-e4863d40ac5a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_bio
    - field.field.node.person.field_credentials
    - field.field.node.person.field_email
    - field.field.node.person.field_first_name
    - field.field.node.person.field_last_name
    - field.field.node.person.field_phone
    - field.field.node.person.field_photo
    - field.field.node.person.field_position_title
    - field.field.node.person.field_role
    - field.field.node.person.field_short_body
    - image.style.custom_square
    - node.type.person
  module:
    - image
    - telephone
    - text
    - user
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  field_bio:
    weight: 8
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_body:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_credentials:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_email:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
    region: content
  field_first_name:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_last_name:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_phone:
    weight: 6
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
  field_photo:
    type: image
    weight: 7
    region: content
    label: hidden
    settings:
      image_style: custom_square
      image_link: ''
    third_party_settings: {  }
  field_position_title:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_role:
    weight: 9
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_short_body:
    type: text_default
    weight: 10
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
