uuid: 88ccfa19-31a4-48b6-b953-cd8586378841
langcode: en
status: true
dependencies:
  config:
    - field.field.node.insight.field_content_themes
    - field.field.node.insight.field_health_topics
    - field.field.node.insight.field_meta_tags
    - field.field.node.insight.field_meta_tags_images
    - field.field.node.insight.field_projects
    - field.field.node.insight.field_sections
    - field.field.node.insight.field_short_body
    - field.field.node.insight.field_short_title
    - node.type.insight
  module:
    - entity_print
    - entity_reference_revisions
    - metatag
    - user
third_party_settings:
  entity_print:
    pdf_label: 'View PDF'
id: node.insight.default
targetEntityType: node
bundle: insight
mode: default
content:
  content_moderation_control:
    weight: -20
    region: content
  field_highlight:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_meta_tags:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_sections:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_content_themes: true
  field_health_topics: true
  field_meta_tags_images: true
  field_projects: true
  field_short_body: true
  field_short_title: true
