uuid: 9df36f04-8e09-4801-b3b6-a9a300b056f8
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.case_study.field_content_themes
    - field.field.node.case_study.field_health_topics
    - field.field.node.case_study.field_image
    - field.field.node.case_study.field_meta_tags
    - field.field.node.case_study.field_meta_tags_images
    - field.field.node.case_study.field_projects
    - field.field.node.case_study.field_sections
    - field.field.node.case_study.field_short_body
    - field.field.node.case_study.field_short_title
    - node.type.case_study
  module:
    - entity_reference_revisions
    - user
id: node.case_study.teaser
targetEntityType: node
bundle: case_study
mode: teaser
content:
  field_sections:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: search_index
      link: ''
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_body: true
  field_content_themes: true
  field_health_topics: true
  field_image: true
  field_meta_tags: true
  field_meta_tags_images: true
  field_no_hero: true
  field_projects: true
  field_short_body: true
  field_short_title: true
  links: true
