uuid: 5fb5aa32-6dc2-4152-b782-ff414ad18f67
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_and_image_side_by_side.field_apply_section_spacing
    - field.field.paragraph.text_and_image_side_by_side.field_caption
    - field.field.paragraph.text_and_image_side_by_side.field_constrain_width
    - field.field.paragraph.text_and_image_side_by_side.field_display_image_in_circle
    - field.field.paragraph.text_and_image_side_by_side.field_header
    - field.field.paragraph.text_and_image_side_by_side.field_image
    - field.field.paragraph.text_and_image_side_by_side.field_image_position
    - field.field.paragraph.text_and_image_side_by_side.field_image_size
    - field.field.paragraph.text_and_image_side_by_side.field_text
    - field.field.paragraph.text_and_image_side_by_side.field_variation
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text_and_image_side_by_side
  module:
    - allowed_formats
    - field_group
    - image_widget_crop
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_header
        - group_text
        - group_image
        - group_variation
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
    group_header:
      children:
        - field_header
      parent_name: group_tabs
      weight: 1
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Header
    group_text:
      children:
        - field_text
      parent_name: group_tabs
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Text
    group_image:
      children:
        - field_image
        - field_image_size
        - field_display_image_in_circle
        - field_image_position
        - field_caption
      parent_name: group_tabs
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Image
    group_variation:
      children:
        - field_constrain_width
        - field_apply_section_spacing
        - field_variation
      parent_name: group_tabs
      weight: 4
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Variation
id: paragraph.text_and_image_side_by_side.default
targetEntityType: paragraph
bundle: text_and_image_side_by_side
mode: default
content:
  field_apply_section_spacing:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_caption:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_constrain_width:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_display_image_in_circle:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_header:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '0'
    type: text_textfield
    region: content
  field_image:
    weight: 3
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - square_crop
      progress_indicator: throbber
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_image_position:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image_size:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_variation:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
