uuid: b17b516d-f55a-42f3-b479-0f24bd620139
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.search_index
    - field.field.paragraph.hero_image.field_color
    - field.field.paragraph.hero_image.field_header
    - field.field.paragraph.hero_image.field_image
    - field.field.paragraph.hero_image.field_positioning
    - paragraphs.paragraphs_type.hero_image
  module:
    - text
id: paragraph.hero_image.search_index
targetEntityType: paragraph
bundle: hero_image
mode: search_index
content:
  field_header:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_color: true
  field_constrain_width: true
  field_image: true
  field_positioning: true
  field_vertical_positioning: true
