uuid: 2dd773be-62a8-4ea7-88c1-2d227ffc80f4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.carousel_card
    - field.field.node.insight.field_content_themes
    - field.field.node.insight.field_health_topics
    - field.field.node.insight.field_meta_tags
    - field.field.node.insight.field_meta_tags_images
    - field.field.node.insight.field_projects
    - field.field.node.insight.field_sections
    - field.field.node.insight.field_short_body
    - field.field.node.insight.field_short_title
    - node.type.insight
  module:
    - text
    - user
id: node.insight.carousel_card
targetEntityType: node
bundle: insight
mode: carousel_card
content:
  content_moderation_control:
    weight: -20
    region: content
  field_highlight:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_short_body:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_short_title:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_content_themes: true
  field_health_topics: true
  field_meta_tags: true
  field_meta_tags_images: true
  field_projects: true
  field_sections: true
