uuid: 270af6ee-df10-4d66-9271-6472a05b54f8
langcode: en
status: true
dependencies: {  }
label: 'Mobile Image Crop'
id: mobile_image_crop
description: ''
aspect_ratio: '820:460'
soft_limit_width: 820
soft_limit_height: 460
hard_limit_width: null
hard_limit_height: null
