uuid: 35aee9ba-9450-4a32-8a2a-c56df73c2c69
langcode: en
status: true
dependencies: {  }
label: 'Square Crop'
id: square_crop
description: ''
aspect_ratio: '480:480'
soft_limit_width: 480
soft_limit_height: 480
hard_limit_width: null
hard_limit_height: null
