uuid: 8bd7fbb0-1737-4498-8a76-baeb572c15b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.resource
  module:
    - link
id: node.resource.field_link
field_name: field_link
entity_type: node
bundle: resource
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
