uuid: 20f1faa5-17cd-4efe-924a-ae8543f14cb1
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_linked_content
field_name: field_linked_content
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
