uuid: 2082fe80-6b24-4297-ae0e-df39e6b15f81
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_meta_tags
field_name: field_meta_tags
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
