uuid: d8d6c885-8d1b-437c-abcd-f95f856c531c
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_logo
    - taxonomy.vocabulary.partner
  module:
    - image
id: taxonomy_term.partner.field_logo
field_name: field_logo
entity_type: taxonomy_term
bundle: partner
label: Logo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: partner-logo
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
