uuid: 06df917e-27f8-4a65-8aa0-d827a96ea41e
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_resource_source
field_name: field_resource_source
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
