uuid: df50cbd4-b56e-4c73-b40a-03042c626ed7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.simple_text_area
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: full_html
    header: '0'
    restricted_html: '0'
    plain_text: '0'
id: paragraph.simple_text_area.field_text
field_name: field_text
entity_type: paragraph
bundle: simple_text_area
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
