uuid: 0a3c8631-933e-4d47-b1e4-27050a32af00
langcode: en
status: true
dependencies:
  module:
    - contact
    - options
id: contact_message.field_checkboxes
field_name: field_checkboxes
entity_type: contact_message
type: list_string
settings:
  allowed_values:
    -
      value: 'Yes'
      label: 'Yes'
    -
      value: 'No'
      label: 'No'
    -
      value: 'Maybe So'
      label: 'Maybe So'
    -
      value: 'Florida Learning and Action Network (LAN) and Asthma Care Team (ACT) Programs (2)Florida Learning and Action Network (LAN) and Asthma Care Team (ACT) Programs (2)'
      label: 'Florida Learning and Action Network (LAN) and Asthma Care Team (ACT) Programs (2)Florida Learning and Action Network (LAN) and Asthma Care Team (ACT) Programs (2)'
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
