uuid: c667191b-3dee-475b-ade8-fa411b27298d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.text_and_optional_bg_image
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: full_html
    header: '0'
    restricted_html: '0'
    plain_text: '0'
id: paragraph.text_and_optional_bg_image.field_text
field_name: field_text
entity_type: paragraph
bundle: text_and_optional_bg_image
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
