uuid: 0fb021b1-6a51-4f81-9177-9d76be6d8afc
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_variation
field_name: field_variation
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: default
      label: White
    -
      value: white
      label: 'White (w/Blue Text)'
    -
      value: turquoise
      label: Turquoise
    -
      value: blue
      label: Blue
    -
      value: schoolbus
      label: Schoolbus
    -
      value: moss
      label: Moss
    -
      value: light-butter
      label: 'Light Butter'
    -
      value: light-moss
      label: 'Light Moss'
    -
      value: soft-turquoise
      label: 'Soft Turquoise'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
