uuid: cf3e7d27-dbbd-44cd-b55a-085971d2de7d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.project
  module:
    - metatag
id: node.project.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: project
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
