uuid: 3ff7cccf-dce7-4605-8149-ec07d8691ca2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_visible_items
    - paragraphs.paragraphs_type.carousel
  module:
    - options
id: paragraph.carousel.field_visible_items
field_name: field_visible_items
entity_type: paragraph
bundle: carousel
label: 'Visible Items'
description: ''
required: true
translatable: false
default_value:
  -
    value: '3'
default_value_callback: ''
settings: {  }
field_type: list_string
