uuid: fbe25480-0b36-46cd-b15b-74aad07577ea
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_featured
field_name: field_featured
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
