uuid: 4816062b-3437-4ccb-8e3d-e0a85c1d7775
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.publication
  module:
    - link
id: node.publication.field_link
field_name: field_link
entity_type: node
bundle: publication
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
