uuid: 9a681c2e-d737-4a54-999b-3169c47a67ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_apply_section_spacing
    - paragraphs.paragraphs_type.embedded_image_or_video
id: paragraph.embedded_image_or_video.field_apply_section_spacing
field_name: field_apply_section_spacing
entity_type: paragraph
bundle: embedded_image_or_video
label: 'Apply section spacing'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
