uuid: 9e8f425e-ddeb-4733-8c39-d90b1b5e9ed0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_apply_section_spacing
    - paragraphs.paragraphs_type.pull_quote
id: paragraph.pull_quote.field_apply_section_spacing
field_name: field_apply_section_spacing
entity_type: paragraph
bundle: pull_quote
label: 'Apply section spacing'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
