uuid: 659fed05-baa8-43d7-b27a-3155ce938acd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_linked_content
    - paragraphs.paragraphs_type.grid_item
id: paragraph.grid_item.field_linked_content
field_name: field_linked_content
entity_type: paragraph
bundle: grid_item
label: 'Linked Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: entity_reference_views
      display_name: linked_content
      arguments: {  }
field_type: entity_reference
