uuid: ebc537aa-5258-49c5-bd2c-eeeeb531a8e2
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
id: paragraph.field_mobile_image
field_name: field_mobile_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: 59f0fdda-432c-4fe6-94bf-d638c5da329c
    alt: 'NICHQ - National Institute for Children''s Health Quality'
    title: ''
    width: 1200
    height: 390
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
