uuid: 585c0381-11c5-4f48-b296-747bf0a49408
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.hero_image_with_circle
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: full_html
    header: '0'
    restricted_html: '0'
    plain_text: '0'
id: paragraph.hero_image_with_circle.field_text
field_name: field_text
entity_type: paragraph
bundle: hero_image_with_circle
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
