uuid: 34e91658-e1e5-4a11-b385-5cbb38182b5c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_projects
field_name: field_projects
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
