uuid: 13a262d3-02bc-40ef-915d-76e320966ea5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_short_body
    - node.type.campaign
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    full_html: full_html
    header: '0'
    restricted_html: '0'
    plain_text: '0'
id: node.campaign.field_short_body
field_name: field_short_body
entity_type: node
bundle: campaign
label: 'Short Body'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
