uuid: 88bf5cfa-1a45-40e1-a956-a9357f4e731a
langcode: en
status: true
dependencies:
  module:
    - link
    - taxonomy
id: taxonomy_term.field_website
field_name: field_website
entity_type: taxonomy_term
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
