uuid: 5d034ad2-670b-484f-bf97-c2580b8d4b36
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sections
    - node.type.page
    - paragraphs.paragraphs_type.action_block
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.embedded_image_or_video
    - paragraphs.paragraphs_type.getresponse_form
    - paragraphs.paragraphs_type.hero_image
    - paragraphs.paragraphs_type.hero_image_with_circle
    - paragraphs.paragraphs_type.pull_quote
    - paragraphs.paragraphs_type.related_content_block
    - paragraphs.paragraphs_type.short_content_arranged_as_grid
    - paragraphs.paragraphs_type.simple_text_area
    - paragraphs.paragraphs_type.social_icons
    - paragraphs.paragraphs_type.text_and_image_side_by_side
    - paragraphs.paragraphs_type.text_and_optional_bg_image
  module:
    - entity_reference_revisions
id: node.page.field_sections
field_name: field_sections
entity_type: node
bundle: page
label: Sections
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      action_block: action_block
      carousel: carousel
      embedded_image_or_video: embedded_image_or_video
      getresponse_form: getresponse_form
      hero_image: hero_image
      hero_image_with_circle: hero_image_with_circle
      pull_quote: pull_quote
      related_content_block: related_content_block
      short_content_arranged_as_grid: short_content_arranged_as_grid
      simple_text_area: simple_text_area
      social_icons: social_icons
      text_and_image_side_by_side: text_and_image_side_by_side
      text_and_optional_bg_image: text_and_optional_bg_image
    target_bundles_drag_drop:
      action_block:
        enabled: true
        weight: -29
      carousel:
        enabled: true
        weight: -28
      embedded_image_or_video:
        enabled: true
        weight: -27
      getresponse_form:
        enabled: true
        weight: -26
      hero_image:
        enabled: true
        weight: -25
      hero_image_with_circle:
        enabled: true
        weight: -24
      pull_quote:
        enabled: true
        weight: -23
      related_content_block:
        enabled: true
        weight: -22
      short_content_arranged_as_grid:
        enabled: true
        weight: -21
      simple_text_area:
        enabled: true
        weight: -20
      social_icons:
        enabled: true
        weight: -19
      text_and_image_side_by_side:
        enabled: true
        weight: -18
      text_and_optional_bg_image:
        enabled: true
        weight: -17
      grid_item:
        weight: -16
        enabled: false
field_type: entity_reference_revisions
