uuid: e430ebe6-db72-4df2-aa65-04bd352f1b19
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_color
    - paragraphs.paragraphs_type.hero_image
  module:
    - options
id: paragraph.hero_image.field_color
field_name: field_color
entity_type: paragraph
bundle: hero_image
label: Color
description: ''
required: true
translatable: false
default_value:
  -
    value: white
default_value_callback: ''
settings: {  }
field_type: list_string
