uuid: 26684ed6-4b50-49b5-840f-a8233af145a5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_hide_files_and_links
field_name: field_hide_files_and_links
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
