uuid: 597981d9-8f7a-41dd-bf8d-1384ccf94885
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_image
field_name: field_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: bb1babf6-e33d-4140-aaaf-ffe8697149b0
    alt: 'NICHQ - National Institute for Children''s Health Quality'
    title: ''
    width: 1200
    height: 390
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
