uuid: 59f81aeb-b82e-4df6-bd0a-40f8deff6061
langcode: en
status: true
dependencies: {  }
id: donate
label: Donate
recipients:
  - webmaster@nichq.org
subject: 'Donation submitted at NICHQ.org'
reply: 'Donation auto-reply'
check_or_other_text: ''
weight: 0
redirect_uri: /give/thank-you
submit_text: 'Continue to Payment'
frequencies:
  -
    interval: month
    interval_count: 1
    description: Monthly
  -
    interval: month
    interval_count: 6
    description: Semi-Annually
  -
    interval: year
    interval_count: 1
    description: Annually
