uuid: c1e98333-1962-4b85-8ef5-3153074a1025
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Campaign
type: campaign
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
