uuid: f2d1d6ac-10f3-489d-8be6-eea9a28086a6
langcode: en
status: true
dependencies:
  config:
    - user.role.content_editor
  module:
    - user
id: user_remove_role_action.content_editor
label: 'Remove the Content Editor role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: content_editor
