uuid: 41003bf5-f822-43f3-8179-eedadf514766
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: YySSG7rYaI3f0ewfZXcbdWR7gp4cgMhW-4IoGNvUlKg
id: media_delete_action
label: 'Delete media'
type: media
plugin: media_delete_action
configuration: {  }
