uuid: d36c8859-335a-42eb-aecd-22acf01609ee
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: RLKvR-W0Kn7PZPAKSvcuVp2615NX0vxfxBRfPzlI0N0
id: media_save_action
label: 'Save media'
type: media
plugin: media_save_action
configuration: {  }
