uuid: a8987d11-efed-4d74-a3f6-7c2880f74b7e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access getresponse forms'
  - 'access getresponse forms pages'
  - 'access give forms'
  - 'access site-wide contact form'
  - 'entity print access bundle campaign'
  - 'entity print access bundle case_study'
  - 'entity print access bundle insight'
  - 'entity print access bundle page'
  - 'entity print access bundle person'
  - 'entity print access bundle project'
  - 'entity print access bundle resource'
  - 'search content'
  - 'use text format restricted_html'
  - 'view paragraph content action_block'
  - 'view paragraph content carousel'
  - 'view paragraph content embedded_image_or_video'
  - 'view paragraph content getresponse_form'
  - 'view paragraph content grid_item'
  - 'view paragraph content hero_image'
  - 'view paragraph content hero_image_with_circle'
  - 'view paragraph content pull_quote'
  - 'view paragraph content related_content_block'
  - 'view paragraph content short_content_arranged_as_grid'
  - 'view paragraph content simple_text_area'
  - 'view paragraph content social_icons'
  - 'view paragraph content text_and_image_side_by_side'
  - 'view paragraph content text_and_optional_bg_image'
